{
"manifest_version": 2,
    "name": "itsnotapingdemic",
    "description": "It's not a pingdemic, it's the outcome of broad community exposure to an epidemic. Fix your web with this handy extension.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
